---
approval_policy:
- name: Sec & Lic
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states:
    - new_needs_triage
    - new_dismissed
    - detected
    - confirmed
    - dismissed
    - resolved
    branch_type: protected
  - type: license_finding
    match_on_inclusion_license: true
    license_types:
    - BSD 3-Clause "New" or "Revised" License
    license_states:
    - newly_detected
    branch_type: protected
  - type: any_merge_request
    branch_type: protected
    commits: unsigned
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - developer
